NEXT_PUBLIC_VERCEL_URL="https://non-crypto-stuff-ten.vercel.app/"
POSTGRES_URL="postgres://default:FtOJq0bU8uQA@ep-bitter-pine-a4hq6wqg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FtOJq0bU8uQA@ep-bitter-pine-a4hq6wqg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FtOJq0bU8uQA@ep-bitter-pine-a4hq6wqg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FtOJq0bU8uQA@ep-bitter-pine-a4hq6wqg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-pine-a4hq6wqg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FtOJq0bU8uQA"
POSTGRES_DATABASE="verceldb"
NEYNAR_API_KEY="7D6908BF-18D9-49EE-9622-ADC3322A160B"